<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>travel_blog</title> 
</head> 
<body> 

    <h1 style="text-align:center">TRAVEL BLOG</h1> 
    <p style="text-align:center"><b>Traveling has given me many beautiful memories and different experiences. 
        I have visited several wonderful places like hill stations, beaches, heritage cities, 
        and backwater destinations. Each place was unique in its own way and taught me something new.</b></p> 

 <hr>

   <h2>Munnar, Kerala:</h2>  
   <div style="display:flex;gap:40px"> 
   <img src="images tourist\munnar.jpg" height="150px" width="200px"> 
   <p>Munnar is a beautiful hill station in Kerala, 
    known for its endless tea plantations, cool climate, rolling green hills,
    and misty valleys. Located in the Western Ghats, it is one of the most 
    peaceful and scenic tourist places in South India. 
    The fresh mountain air, winding roads, waterfalls, and viewpoints make 
    it perfect for relaxation and nature lovers. Popular attractions include tea gardens,
    Eravikulam National Park, Mattupetty Dam, and Echo Point. 
    The weather is usually pleasant and slightly chilly, which adds to its charm.
    <br><br>
    My trip to Munnar was one of the most refreshing experiences I’ve ever had.
    As we drove up the hill roads, the temperature became cooler and the views became greener. 
    I was amazed by the vast stretches of tea plantations that looked like a green carpet spread across the 
    hills. Walking through the tea gardens felt calm and peaceful.
    </p>
     <video controls width="500" height="200">
        <source src="videos\munnar.webm" type="video/mp4">
    </video>
   </div> 

 <hr>

    <h2>Alleppey (Alappuzha), Kerala:</h2> 
    <div style="display:flex;gap:40px"> 
    <img src="images tourist\alappuzha.jpg" height="150px" width="200px"> 
    <p>Alappuzha (also known as Alleppey) is a famous tourist destination in Kerala, 
    best known for its beautiful backwaters, houseboat cruises, beaches, and network
    of canals. It is often called the “Venice of the East” because of its waterways 
    and scenic boat routes. The calm water, coconut trees, and traditional boats 
    create a very peaceful and unique atmosphere. Visitors enjoy houseboat stays, 
    village views, local Kerala food, and sunset rides through the backwaters.
    <br><br>My visit to Alappuzha was a calm and memorable experience. The most exciting part
    was the houseboat ride through the backwaters. 
    As the boat moved slowly along the canals, I could see green coconut trees, 
    small village houses, and people going about their daily life near the water. 
    The environment was very quiet and relaxing.</p>
     <video controls width="200" height="150">
        <source src="videos\alappuzha.webm" type="video/mp4">
    </video>
    </div> 

<hr>

    <h2>Taj Mahal, Agra:</h2> 
    <div style="display:flex;gap:40px"> 
    <img src="images tourist\taj.jpg" height="150px" width="200px"> 
    <p>The Taj Mahal is one of the most famous monuments in the world, 
        located in Agra, India. It was built by the Mughal emperor Shah Jahan in 
        memory of his wife Mumtaz Mahal. Made of white marble, it is known for its 
        beautiful architecture, symmetry, carvings, and gardens. The monument changes 
        color slightly with sunlight — pinkish in the morning, bright white in the day, 
        and golden during sunset. It is also a UNESCO World Heritage Site and a symbol of love.
        <br><br>Visiting the Taj Mahal was a wonderful and unforgettable experience for me. 
            When I first saw it from the entrance gate, I was amazed by its size and beauty. 
            The white marble structure looked grand and elegant against the blue sky. 
            As I walked closer, I could see the fine carvings and detailed designs on the walls.</p>
    <video controls width="200" height="150">
        <source src="videos\taj.webm" type="video/mp4">
    </video>
    </div> 

<hr> 

    <h2>Wayanad, Kerala:</h2> 
    <div style="display:flex;gap:40px"> 
    <img src="images tourist\wayanad.jpg" height="150px" width="200px"> 
    <p>Wayanad is a scenic hill district in Kerala, famous for its forests, 
        waterfalls, wildlife, caves, and spice plantations. It lies in the Western Ghats and is known 
        for its cool climate and natural beauty. The area is rich in greenery and biodiversity, making 
        it a perfect destination for trekking, sightseeing, and nature trips. Popular spots include 
        Edakkal Caves, Soochipara Falls, Banasura Sagar Dam, and wildlife sanctuaries.<br><br>
        My trip to Wayanad was full of adventure and natural beauty. The journey itself was exciting 
            because of the winding ghat roads and forest views. Everywhere I looked, there were green hills 
            and thick trees. The air felt fresh and cool.</p>
     <video controls width="200" height="150">
        <source src="videos\wayanad.webm" type="video/mp4">
    </video>
    </div> 

   <hr> 

    <h2>Varkala, Kerala:</h2> 
    <div style="display:flex;gap:40px"> 
    <img src="images tourist\varkala.jpg" height="150px" width="200px"> 
    <p>Varkala is a beautiful coastal town in Kerala, famous for its unique cliff-side beach, 
    stunning sunsets, and peaceful atmosphere. Unlike most beaches, Varkala has red cliffs 
    rising beside the Arabian Sea, with cafes and small shops lined along the cliff path. 
    It is also known for natural springs and spiritual centers. The mix of sea views, 
    fresh breeze, and relaxed vibe makes it a popular tourist spot.
    <br><br>My visit to Varkala was a relaxing and enjoyable experience. The most special part 
        was walking along the cliff and seeing the vast sea below. The view was breathtaking, 
        especially during sunset when the sky turned orange and pink. The cool sea breeze and 
        sound of waves made the place feel very calm.</p>
     <video controls width="200" height="150">
        <source src="videos\varkala.webm" type="video/mp4">
    </video>
    </div> 

   <hr> 

    <h2>Jaipur, Rajasthan:</h2> 
    <div style="display:flex;gap:40px"> 
    <img src="images tourist\jaipur.jpg" height="150px" width="200px"> 
    <p>Jaipur, the capital of Rajasthan, is popularly known as the Pink City 
    because many of its historic buildings are painted in a pink color. 
    It is famous for its grand forts, palaces, rich culture, colorful markets, 
    and traditional Rajasthani food. The city beautifully reflects royal heritage 
    through places like Amber Fort, Hawa Mahal, City Palace, and Jal Mahal. 
    Jaipur is also well known for handicrafts, jewelry, textiles, and cultural festivals.
    <br><br>My visit to Jaipur was exciting and full of cultural experiences. 
        The first thing I noticed was the unique pink-colored buildings that gave the city a 
        special identity. Visiting the forts and palaces made me feel like I had stepped back 
        into royal history. Amber Fort was especially impressive with its large gates 
        and beautiful interiors.</p>
    <video controls width="200" height="150">
        <source src="videos\jaipur.webm" type="video/mp4">
    </video>
    </div> 

    <hr>

    <h2>Goa:</h2> 
    <div style="display:flex;gap:40px"> 
    <img src="images tourist\goa.jpg" height="150px" width="200px"> 
    <p>Goa is one of India’s most popular tourist destinations, famous for its beautiful beaches, 
    nightlife, churches, seafood, and Portuguese-style architecture. Located on the western 
    coast along the Arabian Sea, Goa is known for its relaxed lifestyle and scenic coastline. 
    Tourists visit for beach activities, water sports, historic churches, forts, and vibrant 
    markets. Both North Goa (more lively) and South Goa (more peaceful) offer different experiences.<br><br>
    My trip to Goa was full of fun and excitement. The beaches were the highlight of the visit. 
        I enjoyed walking on the soft sand and watching the waves. The sunset view over the sea was 
        one of the most beautiful sights I have ever seen. The cool breeze and sound of the water made 
        the atmosphere very relaxing.</p>
    <video controls width="200" height="150">
        <source src="videos\goa.webm" type="video/mp4">
    </video>
   </div> 

<hr>

   <h2>Links</h2>
    <ul>
    <li><a href="resume.html">View Resume</a></li>
    <li><a href="personal.html">View Personal Details</a></li>
    <li><a href="hobbies.html">View Hobbies</a></li>
    </ul>
 

</body> 

</html> 

 